[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=AudioChanger
Author=Devo7v
Information=Skin that displays an icon of the current audio output device. | There are options within the skin to control the volume with the mouse wheel and show a diagonal line across the icon when the device is muted.
Version=0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
;Set the size of the icon
Size=24
;Set the color of the icon
ImgColor=255,255,255,255
;Set background color behind the icon.  For a transparent set to 0,0,0,1
BackgroundColor=0,0,0,1

[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=1
Substitute="Speaker/HP":"1","Headphones":"2","Headset":"3"
IfMatch=1
IfMatchAction=[!ShowMeter "MeterSpeakers"][!HideMeter "MeterHeadphones"][!HideMeter "MeterHeadset"][!Redraw]
IfMatch2=2
IfMatchAction2=[!HideMeter "MeterSpeakers"][!ShowMeter "MeterHeadphones"][!HideMeter "MeterHeadset"][!Redraw]
IfMatch3=3
IfMatchAction3=[!HideMeter "MeterSpeakers"][!HideMeter "MeterHeadphones"][!ShowMeter "MeterHeadset"][!Redraw]

[MeterSpeakers]
Meter=Image
ImageName=#@#images\speaker.png
ImageTint=#ImgColor#
SolidColor=#BackgroundColor#
X=(#Size#/12)
Y=(#Size#/12)
H=#Size#
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice "ToggleNext"][!UpdateMeasure MeasureAudioDevice]
Hidden=1

[MeterHeadphones]
Meter=Image
ImageName=#@#images\headphones.png
ImageTint=#ImgColor#
SolidColor=#BackgroundColor#
X=r
Y=r
H=#Size#
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice "ToggleNext"][!UpdateMeasure MeasureAudioDevice]
Hidden=1

[MeterHeadset]
Meter=Image
ImageName=#@#images\headset.png
ImageTint=#ImgColor#
SolidColor=#BackgroundColor#
X=r
Y=r
H=#Size#
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice "ToggleNext"][!UpdateMeasure MeasureAudioDevice]
Hidden=1

[Includes]
;Provides the ability to change the volume by scrolling up or down on the icon.
;Provides the ability to mute/unmute the volume if you middle click the icon.
@Include1="#@#VolumeControl.ini"
;Draws a diagonal line across the icon if the sound is muted.
@Include2="#@#MuteLine.ini"
